nprimo/check-links/action.yml
name: Check links
description: Check all hyperlinks in the given Markdown file
author: nprimo
inputs:
  filepath:
    description: "The file path of the Markdown file to be checked"
    required: true
runs:
  using: docker
  image: Dockerfile

nprimo/check-links/.github/workflows/test-ga.yml
- uses: ./ 
  with:
    filepath: README.md

nprimo/check-links/.github/workflows/test-ga.yml
- uses: ./ 
  with:
    filepath: mock_public/prj_01/README.md 